<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<TextView
    android:padding="15dip"
    android:textSize="17dp" 
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:background="#000000"
    android:id="@+id/configtxt1" 
    android:layout_width="fill_parent" 
    android:text="위젯 스타일 및 투명도를 설정하세요." 
    android:layout_height="wrap_content"
    android:layout_weight="0"
    />
<Spinner
    android:id="@+id/stylespinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    />
<FrameLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"
	android:layout_weight="1"
	>
<ImageView 
	android:layout_height="200dp" 
	android:layout_width="180dp" 
	android:id="@+id/previewimage" 
	android:src="@drawable/frame2x2ylw_100"
	android:layout_gravity="center"></ImageView>
<LinearLayout
  android:orientation="vertical"
  android:layout_gravity="center"
  android:layout_width="160dip"
  android:layout_height="200dp" 
  >
  <TextView
  	android:id="@+id/configdate"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="40dp"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingRight="5dip"
  	android:text="1234년 5월 6일 월요일" 
  	android:gravity="right"
  	android:textSize="10dp"
  	android:textColor="#000000"
	android:background="#10a0a0a0"  	
  	/>
  <TextView
  	android:id="@+id/configmenu1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="위젯미리보기입니다."
  	android:textSize="14dp"
  	android:textColor="#000000"
  	/>
  <TextView
  	android:id="@+id/configmenu2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="어플제작자-허공익"
  	android:textSize="14dp"
  	android:textColor="#000000"
	android:background="#10a0a0a0"  	
  	/>
  <TextView
  	android:id="@+id/configmenu3"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="위젯스타일"
  	android:textSize="14dp"
  	android:textColor="#000000"
  	/>
  <TextView
  	android:id="@+id/configmenu4"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="메아리Yellow"
  	android:textSize="14dp"
  	android:textColor="#000000"
	android:background="#10a0a0a0"  	
  	/>
   <TextView
  	android:id="@+id/configmenu5"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="디자인 by"
  	android:textSize="14dp"
  	android:textColor="#000000"
  	/>
  <TextView
  	android:id="@+id/configmenuDName"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="허공익"
  	android:textSize="14dp"
  	android:textColor="#000000"
	android:background="#10a0a0a0"  	
  	/>
  <TextView
  	android:id="@+id/configmenu7"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_weight="0"
  	android:paddingLeft="5dip"
  	android:singleLine="true"
  	android:text="맛난 점심 드셔요^^"
  	android:textSize="14dp"
  	android:textColor="#000000"
  	/>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text=""
    android:layout_weight="1"/>
</LinearLayout>
</FrameLayout>
<Button 
	android:text="위젯 설치" 
	android:id="@+id/confirmbtn" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	android:onClick="instClick"
	></Button>
<TextView
	android:textSize="14dp" 
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:background="#000000"
    android:id="@+id/configtxt2" 
    android:layout_width="fill_parent" 
    android:layout_weight="0"
    android:text="@string/configinform" 
	android:gravity="center"
    android:layout_height="80dp"
    />    
</LinearLayout>
